
<!DOCTYPE html>
<html lang="en">
<head>
  <title>RAJA BABU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Krona+One|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      /*background-color: #1a53ff; 
      color: #ffffff;*/
      background-image: url("C:/Users/Raja Babu/Desktop/mysite/bg.jpg");
  }
  .bg-2 { 
      background-color: #002266; 
      color: #ffffff;
      padding-bottom: 20px;
     /*  background-image: url("C:/Users/Raja Babu/Desktop/mysite/bg3.jpg");
*/

             }
 h1.p2 {
  font-style: italic;
  font-weight: 25px;
  quotes: "\201D \201E";

 }
 .bg-3 {
  background-color:#003cb3;
  color: #ffffff;
 }

.bg-4 {
  background-image: url("C:/Users/Raja Babu/Desktop/mysite/bg3.jpg");
}

.bg-5 {
   background-color:#0d0d0d;

   }

.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-google {
  background:#d34836;
  color:white;
}
.fa-linkedin {
  background: #0077B5;
  color:white;
}
.fa-facebook {
  background:blue;
  color:white;
}
#random {
  font-family: 'Krona One',sans-serif;
  font-weight: 80px;
  font-size:80px;
  text-align: center;
  line-height: 1.7em;
}
.container-fluid {
  padding-bottom: 70px;
  padding-top: 70px;
}
.bg-darker {
  /*color:#fff;*/
  background-color:#1d1d1b;
}

.bg-colored {
  background-color:#1d1d1b;
  /*color:#fff;*/
}

.half-container {
    padding-right: 15px;
    padding-left: 15px;
  
  
    @media(min-width:768px) {
      width: calc(750px/2)
    }
  
    @media(min-width:1200px) {
      width: calc(1170px/2)
    }
  
}


.half-container_sm {
    
    @media(min-width:768px) {
      &.right-site_container {
        float:left;
        display:inline-block;
      }
      
      &.left-site_container {
        float:right;
        display:inline-block;
      }
    }
}


.site-footer .bg-colored,
.site-footer .bg-darker {
  padding-top:40px;
  padding-bottom:40px;
}
body,html {
  height: 100%;
}
.format {
  padding-left: 60px;
  padding-right: 70px;
  font-size: 20px;
  text-align: left;
}

</style>
</head>
<body>
  <div>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">RAJA BABU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="#about">KNOW ME</a></li>
        <li><a href="#more">7 RANDOM THINGS</a></li> 
        <li><a href="#skill">SKILL</a></li>
        <li><a href="#contact">CONTACT</a></li> 
      </ul>
    </div>
  </div>
</nav>
</div>

<div class="container-fluid bg-1 text-center" id="home">
  <h1>RAJA BABU</h1>
  <img src="good.jpg" class="img-responsive img-circle" style="display:inline" alt="me" width="320" height="320">
  <h1 class="p2">I am indeed, a King, because I know how to rule myself.</h1>
</div>

<div class="container-fluid bg-2 text-center" id ="about">
  <h1 style="text-align:center;font-size:80px;font-weight:80px">MY STORY</h1>
  <br>  
  <p class="format">Hi...Hope you are breezing along this fine day. This is Raja Babu , a vivacious and fun loving soul. I was born and bred in a small town ,Gaya (India) but have since been through everything , from serenity and relatively slow life in Gaya to excruciating pace of Delhi to happiest metro city Kolkata.</p>
  <br>
  <p class="format">I have  a nuclear family consisting myself, my younger sister and my parents. Being brought up in a semi-urban society , they have a stoical mindset , never seen them complaining about anything. Working hard  to fulfill all our needs. In midst of all the middle class family drama revolving around us daily , they have managed to teach us core life skills.
  </p>
  <br>
  <p class="format"> My childhood gyrated around two points : schools in the morning  , and roaming around or playing cricket in the evening. I  was an ingenious learner. My life suddenly altered completely at 14 when i was shortlisted for a scholarship program by a prestigious organisation. That took me to  Delhi where I spent my next 4 years. What I learnt there was not mere academia. Delhi detour taught me to live independently , work in groups , coalesce with people of different backgrounds , culture,religions.
  </p>
  <br>
  <p class="format">My next sojourn , where i am currently based ,is the city of joy Kolkata. I am pursuing B.E from Jadavpur University in Information Technology . My love with programming began here. Now I expend various hours sitting ,indulged into the world of coding. I also got to know the various technicalities related to make a PC work. I am expecting to enjoy rest of my life knowing the details of ever expanding digital world.
  </p>
  <br>

  <p class="format">All these years, I have learnt many things. I have worked with a social welfare group NAVPRAYAS, working  for education improvement in and around our society.  I have actively participated in technical and cultural fest in my college as a volunteer, and all these experiences improved my social skills , to work in a co-ordinated group, my communication skill.
  </p>
<br>
<p class="format">All in general, I live my life moment to moment enjoying every bit of it. I am an omnivorous reader , like listening to soothing music , and surf around internet. And if you are a philosophically inclined person , i  am a garrulous preacher on that.....
</p>
<br>
<p class="format">I think i have introduced myself enough, to know more about me ...  I guess sitting with me over a cup of coffee will do ...!!!  
</p>
</div>


  <div class="container-fluid bg-4 text-center" id="more">
  <h1 id="random">7 RANDOM</h1>
  <h1 style="font-family: 'Krona One',sans-serif;text-align: center;font-weight: 80px;font-size:80px">THINGS</h1>
  <br>
  <ul style="text-align: left-center;list-style:none; font-size: 28px;font-weight: 30px;">
    <li>Hardcore Vegetarian But Hates Beef Ban.</li>
    <li> Give me Book, I will be quiet for Hours.</li>
    <li> Chess moves Impress me more than Dance moves.</li>
    <li> An Average Procrastinator.</li>
    <li> Momos >>>> Pizzas.</li>
    <li> Wanna Surprise Me - Take me for Paris Tour.</li>
    <li> Free time - A Date With myself.</li>
</ul>
<br>
  </div>
  <div class="container-fluid bg-3 text-center" id="skill">
  <h1 style="text-align: center;font-size: 80px;font-weight: 80px;">MY SKILLS</h1>
  <br>
   <div class="row" style="padding-left: 50px">
    <div class="col-sm-3">
      <img src="c.png" alt="Image" style="width:50%" class="img-responsive">
    </div>
    <div class="col-sm-3">
      
      <img src="cpp.png" alt="Image" style="width:50%" class="img-responsive">
    </div>
    <div class="col-sm-3"> 
      
      <img src="xml.jpg" alt="Image" style="width:50%" class="img-responsive">
    </div>
    <div class="col-sm-3"> 
      
      <img src="js1.png" alt="Image" style="width:50%" class="img-responsive">
    </div>
    
  </div>
  <br>
  <br>
    <p style="text-align:center; font-size: 30px;font-weight: 15px;">And Still Thirsty To Learn More...</p>
</div>
<div id="contact" class="container-fluid bg-5 text-center" id= "contact">
  <br>
  <h3 class="text-center" style="font-weight: 20px;font-size: 50px">Contact</h3>
   <br>
      <p>Kolkata,India</p>
      <p>Mobile:7761885775</p>
      <p>Email: rajababu_ju@yahoo.com</p>
    <div class="container-fluid text-center" id="icon">
      <h2 style="text-align: center;">Connect Me With</h2>
      <br>
      <a href="https://www.linkedin.com/in/raja-babu-ju" class="fa fa-linkedin"></a>
      <a href="https://www.facebook.com/rajababu.ju" class="fa fa-facebook"></a>
      <a href="https://plus.google.com/+Rajababu_ju" class="fa fa-google"></a>
      <br>
    </div>
  </div>
</body>
</html>
